# Polymarket Authentication
PK=0x5fc9952d917632af279cfbafba9539cf3cbe2cb5e47d8abc9de7505ae85d989d
BROWSER_ADDRESS=0x098c83cf74b54acabc117bf58158953c57d2651a
ODDS_API_KEY=4f5a5a0ecdaec0e7bbbdf7af5b4e9d1d
ODDS_API_REGIONS=us
ODDS_API_MARKETS=h2h
ODDS_API_ODDS_FORMAT=american
ODDS_API_MIN_CONFIDENCE=0.5
ENRICH_WITH_CLOB=false
USE_STORED_EVENTS=true

# Google Sheets (for data_updater)
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1F6ZWlVbk7-Xcs2RkiT5i7boZxiy9Xld_NWDJHTuY6l4/edit?gid=1884499063#gid=1884499063